events.html
 <!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS Styling-->
  <link rel="stylesheet" href="style.css">
  <title>Events | V5-Bootstrap-V5</title>
</head>
<body>
  <header class="bg-dark">
    <div class="container-fluid"> 
      <div class="row justify-content-center align-items-center"> 
        <div class="col-4 col-md-3 col-lg-2 col-xl-1 bg-warning theme-logo-wrapper"><a class="navbar-brand" href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></a></div>
        <div class="col-8 col-md-9 col-lg-10 header-info-wrapper text-end pr-0"> 
          <ul class="d-flex text-white list-unstyled ml-auto justify-content-end my-3">
            <li class="mr-2 pr-3"><a class="text-white" href="./history.html">My Account </a></li>
            <li> <a class="text-white" href="./contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid bg-light">             
    <div class="row">
      <div class="col-12 bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>
<main class="py-3">
  <div class="container">
    <div class="row mb-3">
      <div class="col-12">
        <h1 class="screen-title text-center">Events</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12" id="main-content">
        <div class="row align-items-center justify-content-between mb-3" id="shopping-navigation">
          <div class="col-6 col-sm-4 col-md-3 order-1"> <a class="btn btn-primary w-100 d-xl-none" id="dept-btn-mobile" href="#">Departments</a><a class="btn btn-secondary w-100 d-none d-xl-block" id="dept-btn" href="#">Departments</a></div>
          <div class="col-6 col-sm-3 col-md-3 col-lg-2 text-end order-2 order-md-3">
            <div class="row justify-content-between" id="shopping-navigation-order-links"> 
              <div class="col-4"><a href="#">
                  <div class="fas fa-shopping-cart"></div></a></div>
              <div class="col-4"><a href="#">
                  <div class="fas fa-heart"></div></a></div>
              <div class="col-4"><a href="#">
                  <div class="fas fa-box"></div></a></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7 order-3 order-md-2">
            <div class="input-group"><span class="d-none d-lg-inline">
                <select class="form-select custom-select" aria-label="Default select example">
                  <option selected="">All Departments</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select></span>
              <input class="form-control" type="text" aria-label="Amount (to the nearest dollar)"><span><a class="btn btn-primary" href="#">
                  <div class="fas fa-search"></div></a></span>
            </div>
          </div>
        </div>
        <div class="row mb-3 mx-auto">
          <div class="col-12 pl-0">
            <h4>Event Categories</h4>
          </div>
          <div class="col-6 col-md-3 departmenttop departmentnode d-flex border align-items-center py-2 justify-content-center"> <a href="#">
              <div class="fas fa-futbol mr-2"> </div><span class="departmenttop departmentnode">Sports</span></a></div>
          <div class="col-6 col-md-3 departmenttop departmentnode d-flex border align-items-center py-2 justify-content-center"> <a href="#">
              <div class="fas fa-microphone mr-2"> </div><span class="departmenttop departmentnode">Concerts</span></a></div>
          <div class="col-6 col-md-3 departmenttop departmentnode d-flex border align-items-center py-2 justify-content-center"> <a href="#">
              <div class="fas fa-mask mr-2"> </div><span class="departmenttop departmentnode">Theatre</span></a></div>
          <div class="col-6 col-md-3 departmenttop departmentnode d-flex border align-items-center py-2 justify-content-center"> <a href="#">
              <div class="fas fa-ticket-alt mr-2"> </div><span class="departmenttop departmentnode">Other</span></a></div>
        </div>
        <div class="row mb-3 py-3 align-items-center bg-light mx-auto">
          <div class="col-12 col-lg-6"> 
            <div class="badge badge-info small text-light">Featured Event</div>
            <h4 class="font-weight-bold mb-3">The Ballet</h4>
            <div class="featuredEventImage mb-3"><img class="img-fluid" src="https://www.rewardtrax.com/catalog/Wiener_Staatsoper_Schwanensee_Szene_Akt4.jpg" alt=""></div>
          </div>
          <div class="col-12 col-lg-6 featuredEventInfo">
            <p class="featuredEventInfo line-clamp-featured-event-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex itaque vero et architecto, perspiciatis excepturi iure consequatur vitae deserunt odit qui! Eveniet nam necessitatibus alias culpa laborum eius vero maiores sapiente animi provident sequi, inventore explicabo natus molestiae quaerat debitis nostrum aperiam perspiciatis sunt ducimus esse. Nobis aliquid accusamus tempore incidunt harum minus enim, sapiente laudantium, molestiae esse nisi iure?</p>
            <div class="row"> 
              <div class="col-12 col-md-6"><a class="btn btn-primary btn-block" id="featuredEven_btnReserveNow" href="#">Find Tickets</a></div>
            </div>
          </div>
        </div>
        <div class="row mx-auto"> 
          <div class="col-12 pl-0"> 
            <h4>Featured Categories</h4>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/sports.jpg" alt=""></a></div>
          <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/concerts.jpg" alt=""></a></div>
          <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/theater.jpg" alt=""></a></div>
        </div>
        <div class="row justify-content-center" id="catalog-disclaimer"> <small class="d-block text-center text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
      </div>
    </div>
  </div>
</main>
<footer><small class="bg-dark text-light d-block p-3 text-center">Copyright &copy; 2021</small></footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="app.js"></script>

events.pug
extends index.pug

block doc-title
    title Events | V5-Bootstrap-V5

block screen-title
    h1.screen-title.text-center Events

block screen-content
    include ./includes/shopping-navigation.pug 

    block shopping-header


    include ./includes/top-categories-icon-row

    include ./includes/featured-event-content.pug
    .row.mx-auto 
        .col-12.pl-0 
            h4 Featured Categories
    .row.mb-3
        .col-4.text-center
            a(href="#")
                img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/sports.jpg", alt="")  
        .col-4.text-center
            a(href="#")
                img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/concerts.jpg", alt="")  
        .col-4.text-center
            a(href="#")
                img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/theater.jpg", alt="")  

 
    
    block catalog-disclaimer
        include ./includes/catalog-disclaimer.pug
