index.pug
 
include ./includes/header.pug
main.py-3(style='background-image: url("https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png"); background-size: cover; background-position: center; background-attachment: fixed;')
  .container.bg-white.py-3
    .row.mb-3.justify-content-center
      .col-12
        block screen-title 
          h1.screen-title.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ducimus.
    .row.justify-content-center
      .col-12#main-content
        block screen-content 
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum impedit tenetur sint harum adipisci doloribus molestias nemo excepturi voluptatibus, cupiditate eligendi illo porro minus possimus mollitia quos consequuntur modi, asperiores vel at rerum distinctio molestiae tempora. Illum, id repudiandae.

include ./includes/footer.pug

index.html
 <!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS Styling-->
  <link rel="stylesheet" href="style.css">
  <title>Index | V5-Bootstrap-V5</title>
</head>
<body>
  <header class="bg-dark">
    <div class="container-fluid"> 
      <div class="row justify-content-center align-items-center"> 
        <div class="col-3 col-lg-2 col-xl-1 theme-logo-wrapper"><a class="navbar-brand" href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></a></div>
        <div class="col-8 col-md-9 col-lg-10 header-info-wrapper text-end px-0 px-md-3 px-xl-0">
          <ul class="d-flex text-white list-unstyled ml-auto justify-content-end my-3">
            <li class="mr-2 pr-3"><a class="text-white" href="./history.html">My Account </a></li>
            <li> <a class="text-white" href="./contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid bg-light">             
    <div class="row">
      <div class="col-12 bg-light">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <div class="container-fluid">
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>
<main class="py-3" style="background-image: url(&quot;https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png&quot;); background-size: cover; background-position: center; background-attachment: fixed;">
  <div class="container bg-white py-3">
    <div class="row mb-3 justify-content-center">
      <div class="col-12">
        <h1 class="screen-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ducimus.</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12" id="main-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum impedit tenetur sint harum adipisci doloribus molestias nemo excepturi voluptatibus, cupiditate eligendi illo porro minus possimus mollitia quos consequuntur modi, asperiores vel at rerum distinctio molestiae tempora. Illum, id repudiandae.</p>
      </div>
    </div>
  </div>
</main>
<footer><small class="bg-dark text-light d-block p-3 text-center">Copyright &copy; 2021</small></footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>
