includes/forms/enrollment.html

<form action="">          
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput2">First Name</label>
        <input class="form-control" id="exampleFormControlInput2" type="text"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput3">Last Name</label>
        <input class="form-control" id="exampleFormControlInput3" type="text"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput4">Birth Date</label>
        <input class="form-control" id="exampleFormControlInput4" type="date"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput5">Hire Date</label>
        <input class="form-control" id="exampleFormControlInput5" type="date"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput6">Phone Number</label>
        <input class="form-control" id="exampleFormControlInput6" type="phone"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput7">Email Address</label>
        <input class="form-control" id="exampleFormControlInput7" type="email"/>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput8">Communication Preference</label>
    <select class="form-select custom-select" id="exampleFormControlInput8" aria-label="Default select example">
      <option value="1">Email</option>
      <option value="2">SMS</option>
      <option value="3">Push</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput9">Street Address</label>
    <input class="form-control" id="exampleFormControlInput9" type="text"/>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput10">Address 2</label>
    <input class="form-control" id="exampleFormControlInput10" type="text"/>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput6">City</label>
        <input class="form-control" id="exampleFormControlInput6" type="phone"/>
      </div>
    </div>
    <div class="col-12 col-md-2">
      <div class="form-group">
        <label for="exampleFormControlInput7">State</label>
        <input class="form-control" id="exampleFormControlInput7" type="email"/>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="form-group">
        <label for="exampleFormControlInput8">Zip</label>
        <input class="form-control" id="exampleFormControlInput7" type="email"/>
      </div>
    </div>
  </div>
  <div class="form-group mb-4">
    <label for="exampleFormControlInput8">Country</label>
    <select class="form-select custom-select" id="exampleFormControlInput8" aria-label="Default select example">
      <option value="1">United States</option>
      <option value="2">Canada</option>
      <option value="3">Jamaica</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput9">SSN</label>
    <input class="form-control" id="exampleFormControlInput9" type="text"/>
  </div>
  <div class="form-group border-bottom"> 
    <h3>Security Questions</h3>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput10">What type of car do you drive?</label>
    <input class="form-control" id="exampleFormControlInput10" type="text"/>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput11">Tracking Code</label>
    <input class="form-control" id="exampleFormControlInput11" type="text"/>
  </div>
  <div class="form-group">
    <h3 class="border-bottom pb-2"> Create Password </h3>
    <p>Passwords must be at least 8 characters and include at least one upper case letter, one lower case letter, and one number.</p>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput12">Password</label>
        <input class="form-control" id="exampleFormControlInput12" type="password"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="exampleFormControlInput13">Confirm Password</label>
        <input class="form-control" id="exampleFormControlInput13" type="password"/>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" id="defaultCheck1" type="checkbox" value=""/>
      <label class="form-check-label" for="defaultCheck1"><span>I have read and accept the <span> <a href="./terms.html"> Terms of Use Agreement </a><span>that governs the site which includes my consent to receive program related emails.</span></span></span></label>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 mx-auto text-center"><a class="btn btn-primary" href="#">Complete Enrollment</a></div>
  </div>
</form>

includes/forms/enrollment.pug
form(action="")           
    .row
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput2') First Name
                input#exampleFormControlInput2.form-control(type='text')
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput3') Last Name
                input#exampleFormControlInput3.form-control(type='text')
    .row
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput4') Birth Date
                input#exampleFormControlInput4.form-control(type='date')
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput5') Hire Date
                input#exampleFormControlInput5.form-control(type='date')
    .row
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput6') Phone Number
                input#exampleFormControlInput6.form-control(type='phone')
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput7') Email Address
                input#exampleFormControlInput7.form-control(type='email')
    
    .form-group
        label(for='exampleFormControlInput8') Communication Preference
        select#exampleFormControlInput8.form-select.custom-select(aria-label='Default select example')
            option(value='1') Email
            option(value='2') SMS
            option(value='3') Push
    
    .form-group
        label(for='exampleFormControlInput9') Street Address
        input#exampleFormControlInput9.form-control(type='text')
    .form-group
        label(for='exampleFormControlInput10') Address 2
        input#exampleFormControlInput10.form-control(type='text')
    .row
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput6') City
                input#exampleFormControlInput6.form-control(type='phone')
        .col-12.col-md-2
            .form-group
                label(for='exampleFormControlInput7') State
                input#exampleFormControlInput7.form-control(type='email')
        .col-12.col-md-4
            .form-group
                label(for='exampleFormControlInput8') Zip
                input#exampleFormControlInput7.form-control(type='email')
    .form-group.mb-4
        label(for='exampleFormControlInput8') Country
        select#exampleFormControlInput8.form-select.custom-select(aria-label='Default select example')
            option(value='1') United States
            option(value='2') Canada
            option(value='3') Jamaica
    
    .form-group
        label(for='exampleFormControlInput9') SSN
        input#exampleFormControlInput9.form-control(type='text')
    .form-group.border-bottom 
        h3 Security Questions

    .form-group
        label(for='exampleFormControlInput10') What type of car do you drive?
        input#exampleFormControlInput10.form-control(type='text')

    .form-group
        label(for='exampleFormControlInput11') Tracking Code
        input#exampleFormControlInput11.form-control(type='text')
    .form-group
        h3.border-bottom.pb-2  Create Password 
        p Passwords must be at least 8 characters and include at least one upper case letter, one lower case letter, and one number.
    .row
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput12') Password
                input#exampleFormControlInput12.form-control(type='password')
        .col-12.col-md-6
            .form-group
                label(for='exampleFormControlInput13') Confirm Password
                input#exampleFormControlInput13.form-control(type='password')
    .form-group
        .form-check
            input#defaultCheck1.form-check-input(type='checkbox' value='')
            label.form-check-label(for='defaultCheck1')
                span I have read and accept the 
                    span 
                        a(href="./terms.html")  Terms of Use Agreement 
                        span that governs the site which includes my consent to receive program related emails.

    .row
        .col-12.col-md-6.mx-auto.text-center
            a.btn.btn-primary(href="#") Complete Enrollment
