includes/events-shipping-address-section.pug
.row.my-3#shipping-address-section
    .col-12
        h4.border-bottom.pb-2.mb-3 Order Shipping Address
    .col-12 
        .alert.alert-warning 
            p.mb-0 
                span.font-weight-bold.text-uppercase Important 
                span Your Email Address and Mailing Address must be accurate in order to receive your tickets. Changing the address in your profile may affect sales tax and can change the points required.
    .col-12
        form(action="")
            .form-group.mb-3
                label(for='exampleFormControlInput1') Recipient Name
                input#exampleFormControlInput1.form-control(type='text')
            .row.mb-3 
                .col-12.col-md-6
                    .form-group.mb-3
                        label(for='exampleFormControlInput2') Email
                        input#exampleFormControlInput2.form-control(type='email')
                .col-12.col-md-6
                    .form-group.mb-3
                        label(for='exampleFormControlInput3') Phone
                        input#exampleFormControlInput3.form-control(type='text')
            .form-group.mb-3
                label(for='exampleFormControlInput4') Street Address
                input#exampleFormControlInput4.form-control(type='text')
            .row.mb-3
                .col-12.col-md-6
                    .form-group.mb-3
                        label(for='exampleFormControlInput5') City
                        input#exampleFormControlInput5.form-control(type='email')
                .col-12.col-md-2
                    .form-group.mb-3
                        label(for='exampleFormControlInput6') State
                        input#exampleFormControlInput6.form-control(type='text')
                .col-12.col-md-4
                    .form-group.mb-3
                        label(for='exampleFormControlInput7') Zip Code
                        input#exampleFormControlInput7.form-control(type='text')

includes/events-shipping-address-section.html

<div class="row mb-3" id="shipping-address-section">
  <div class="col-12">
    <h4 class="border-bottom pb-2 mb-3">Order Shipping Address</h4>
  </div>
  <div class="col-12"> 
    <div class="alert alert-warning"> 
      <p class="mb-0"> <span class="font-weight-bold text-uppercase">Important </span><span>Your Email Address and Mailing Address must be accurate in order to receive your tickets. Changing the address in your profile may affect sales tax and can change the points required.</span></p>
    </div>
  </div>
  <div class="col-12">
    <form action="">
      <div class="form-group mb-3">
        <label for="exampleFormControlInput1">Recipient Name</label>
        <input class="form-control" id="exampleFormControlInput1" type="text"/>
      </div>
      <div class="row mb-3"> 
        <div class="col-12 col-md-6">
          <div class="form-group mb-3">
            <label for="exampleFormControlInput2">Email</label>
            <input class="form-control" id="exampleFormControlInput2" type="email"/>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-group mb-3">
            <label for="exampleFormControlInput3">Phone</label>
            <input class="form-control" id="exampleFormControlInput3" type="text"/>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label for="exampleFormControlInput4">Street Address</label>
        <input class="form-control" id="exampleFormControlInput4" type="text"/>
      </div>
      <div class="row mb-3">
        <div class="col-12 col-md-6">
          <div class="form-group mb-3">
            <label for="exampleFormControlInput5">City</label>
            <input class="form-control" id="exampleFormControlInput5" type="email"/>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <div class="form-group mb-3">
            <label for="exampleFormControlInput6">State</label>
            <input class="form-control" id="exampleFormControlInput6" type="text"/>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="form-group mb-3">
            <label for="exampleFormControlInput7">Zip Code</label>
            <input class="form-control" id="exampleFormControlInput7" type="text"/>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
