includes/events-purchase-tickets-ticket-info.html

<div class="row">
  <div class="col-12 col-md-3">
    <h5 class="eventTitle">The Ballet</h5>
    <div class="event-image-purchase-ti d-block"><img class="img-fluid" src="https://www.rewardtrax.com/catalog/Wiener_Staatsoper_Schwanensee_Szene_Akt4.jpg" alt=""/></div>
  </div>
  <div class="col-12 col-md-9">
    <div class="row mx-auto mb-3">
      <div class="col-12 col-md-6 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">Date</span>
        <p class="mb-0">Wed, Dec 22, 2021, 07:00PM</p>
      </div>
      <div class="col-12 col-md-6 mb-3"> <span class="small text-muted text-uppercase d-block font-weight-bold">Venue</span>
        <p class="mb-0">The Lyric Theatre - Birmingham</p>
      </div>
      <div class="col-6 col-md-6 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">Section</span>
        <p class="mb-0">FLOOR </p>
      </div>
      <div class="col-6 col-md-6 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">Row</span>
        <p class="mb-0">AA</p>
      </div>
      <div class="col-12 d-block font-weight-bold text-muted">Notes
        <p class="font-weight-normal mb-0">Mobile Entry Tickets. Must have smart device on hand to enter event. Do not print these tickets.  Tickets will be ready for delivery by Dec 20, 2021.</p>
      </div>
    </div>
  </div>
</div>

includes/events-purchase-tickets-ticket-info.pug
.row
    .col-12.col-md-3
        h5.eventTitle The Ballet
        .event-image-purchase-ti.d-block
            img.img-fluid(src="https://www.rewardtrax.com/catalog/Wiener_Staatsoper_Schwanensee_Szene_Akt4.jpg", alt="")
    .col-12.col-md-9
        .row.mx-auto.mb-3
            .col-12.col-md-6.mb-3
                span.small.text-muted.text-uppercase.d-block.font-weight-bold Date
                p.mb-0 Wed, Dec 22, 2021, 07:00PM
            .col-12.col-md-6.mb-3 
                span.small.text-muted.text-uppercase.d-block.font-weight-bold Venue
                p.mb-0 The Lyric Theatre - Birmingham
            .col-6.col-md-6.mb-3
                span.small.text-muted.text-uppercase.d-block.font-weight-bold Section
                p.mb-0 FLOOR 
            .col-6.col-md-6.mb-3
                span.small.text-muted.text-uppercase.d-block.font-weight-bold Row
                p.mb-0 AA
            .col-12.d-block.font-weight-bold.text-muted Notes
                p.font-weight-normal.mb-0 Mobile Entry Tickets. Must have smart device on hand to enter event. Do not print these tickets.  Tickets will be ready for delivery by Dec 20, 2021.
