includes/event-sort-bar.pug
.row.align-items-center#sort-bar.mb-3.justify-content-between
    .col-4
        small.d-block 
            span.font-weight-bold.mr-1 8,000
            span Items  
    .col-8.col-md-4.col-lg-3
            .row.align-items-center.no-gutters 
                .col-5.text-right
                    small.text-muted.mr-2 City Filter 
                .col-7
                    select.form-select.custom-select(aria-label='Default select example')
                        option(selected='') All Cities
                        option(value='1') 20
                        option(value='2') 50
                        option(value='3') 100

includes/event-sort-bar.html

<div class="row align-items-center mb-3 justify-content-between" id="sort-bar">
  <div class="col-4"><small class="font-weight-bold">Searching For <span class="font-weight-normal">'The Ballet'</span></small><small class="d-block"> <span class="font-weight-bold mr-1">81</span><span>Events  </span></small></div>
  <div class="col-8 col-md-4 col-lg-3">
    <div class="row align-items-center no-gutters"> 
      <div class="col-5 text-right"><small class="text-muted mr-2">City Filter </small></div>
      <div class="col-7">
        <select class="form-select custom-select" aria-label="Default select example">
          <option selected="">All Cities</option>
          <option value="1">20</option>
          <option value="2">50</option>
          <option value="3">100</option>
        </select>
      </div>
    </div>
  </div>
</div>
