includes/events-point-info-section.html

<div class="row mb-3">
  <div class="col-12"> 
    <h4 class="border-bottom pb-2 mb-3">Points Information</h4>
    <div class="row">
      <div class="col-md-6 border-right mb-3 mb-md-0">
        <ul class="list-group list-unstyled">
          <li class="list-group-item d-flex align-items-center border-0 pl-0"> <span class="mr-2">Account balance before purchase: </span><span class="ml-auto text-end font-weight-bold">4,468</span></li>
          <li class="list-group-item d-flex align-items-center border-0 pl-0"> <span class="mr-2">Total number of points required to purchase items:</span><span class="ml-auto text-end font-weight-bold">29,055</span></li>
          <li class="list-group-item d-flex align-items-center border-0 pl-0"> <span class="mr-2">Account balance after purchase: </span><span class="ml-auto text-end font-weight-bold">0</span></li>
        </ul>
        <div class="mb-3"> <small class="mb-0">Points and availability subject to change. The points displayed above at the time you submit your order will govern the redemption of all products. </small></div>
      </div>
      <div class="col-md-6 pl-md-4">
        <div class="row align-items-end justify-content-between">
          <div class="col-6 col-md-6 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">First Ticket</span>
            <p class="mb-0">29,005<span class="small text-muted ml-1">points</span></p>
          </div>
          <div class="col-6 col-md-6 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">Additional Ticket</span>
            <p class="mb-0">29,005<span class="small text-muted ml-1">points</span></p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3"><span class="small text-muted text-uppercase d-block font-weight-bold">Quantity*</span>
            <select class="form-select custom-select" aria-label="Default select example">
              <option selected="">1</option>
              <option value="1">2</option>
              <option value="2">3</option>
              <option value="3">4</option>
            </select>
          </div>
          <div class="col-6 col-md-8 col-lg-9 mb-3"><a href="#">Update Order</a></div>
          <div class="col-12 mb-3"> <small class="mb-0">*Some tickets are available in singles and some tickets only come in blocks of two or more. Available quantities and groupings are show above.</small></div>
        </div>
      </div>
    </div>
  </div>
</div>

includes/events-point-info-section.pug
.row.mb-3
    .col-12 
        h4.border-bottom.pb-2.mb-3 Points Information
        .row
            .col-md-6.border-right.mb-3.mb-md-0
                ul.list-group.list-unstyled
                    li.list-group-item.d-flex.align-items-center.border-0.pl-0 
                        span.mr-2 Account balance before purchase: 
                        span.ml-auto.text-end.font-weight-bold 4,468
                    li.list-group-item.d-flex.align-items-center.border-0.pl-0 
                        span.mr-2 Total number of points required to purchase items:
                        span.ml-auto.text-end.font-weight-bold 29,055
                    li.list-group-item.d-flex.align-items-center.border-0.pl-0 
                        span.mr-2 Account balance after purchase: 
                        span.ml-auto.text-end.font-weight-bold 0
                .mb-3 
                    small.mb-0 Points and availability subject to change. The points displayed above at the time you submit your order will govern the redemption of all products. 
            .col-md-6.pl-md-4
                .row.align-items-end.justify-content-between
                    .col-6.col-md-6.mb-3
                        span.small.text-muted.text-uppercase.d-block.font-weight-bold First Ticket
                        p.mb-0 29,005
                            span.small.text-muted.ml-1 points
                    .col-6.col-md-6.mb-3
                        span.small.text-muted.text-uppercase.d-block.font-weight-bold Additional Ticket
                        p.mb-0 29,005
                            span.small.text-muted.ml-1 points

                    .col-6.col-md-4.col-lg-3.mb-3
                        span.small.text-muted.text-uppercase.d-block.font-weight-bold Quantity*
                        select.form-select.custom-select(aria-label='Default select example')
                            option(selected='') 1
                            option(value='1') 2
                            option(value='2') 3
                            option(value='3') 4
                    .col-6.col-md-8.col-lg-9.mb-3
                        a(href="#") Update Order
                    .col-12.mb-3 
                        small.mb-0 *Some tickets are available in singles and some tickets only come in blocks of two or more. Available quantities and groupings are show above.
