includes/featured-event-content.html

<div class="row mb-3 py-3 align-items-center bg-light mx-auto">
  <div class="col-12 col-lg-6"> 
    <div class="badge badge-info small text-light">Featured Event</div>
    <h4 class="font-weight-bold mb-3">The Ballet</h4>
    <div class="featuredEventImage mb-3"><img class="img-fluid" src="https://www.rewardtrax.com/catalog/Wiener_Staatsoper_Schwanensee_Szene_Akt4.jpg" alt=""/></div>
  </div>
  <div class="col-12 col-lg-6 featuredEventInfo">
    <p class="featuredEventInfo line-clamp-featured-event-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex itaque vero et architecto, perspiciatis excepturi iure consequatur vitae deserunt odit qui! Eveniet nam necessitatibus alias culpa laborum eius vero maiores sapiente animi provident sequi, inventore explicabo natus molestiae quaerat debitis nostrum aperiam perspiciatis sunt ducimus esse. Nobis aliquid accusamus tempore incidunt harum minus enim, sapiente laudantium, molestiae esse nisi iure?</p>
    <div class="row"> 
      <div class="col-12 col-md-6"><a class="btn btn-primary btn-block" id="featuredEven_btnReserveNow" href="#">Find Tickets</a></div>
    </div>
  </div>
</div>

includes/featured-event-content.pug
.row.mb-3.py-3.align-items-center.bg-light.mx-auto
    .col-12.col-lg-6 
        .badge.badge-info.small.text-light Featured Event
        h4.font-weight-bold.mb-3 The Ballet
        .featuredEventImage.mb-3
            img.img-fluid(src="https://www.rewardtrax.com/catalog/Wiener_Staatsoper_Schwanensee_Szene_Akt4.jpg", alt="")
    .col-12.col-lg-6.featuredEventInfo
        
        p.featuredEventInfo.line-clamp-featured-event-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex itaque vero et architecto, perspiciatis excepturi iure consequatur vitae deserunt odit qui! Eveniet nam necessitatibus alias culpa laborum eius vero maiores sapiente animi provident sequi, inventore explicabo natus molestiae quaerat debitis nostrum aperiam perspiciatis sunt ducimus esse. Nobis aliquid accusamus tempore incidunt harum minus enim, sapiente laudantium, molestiae esse nisi iure?
        .row 
            .col-12.col-md-6
                a#featuredEven_btnReserveNow.btn.btn-primary.btn-block(href="#") Find Tickets
