includes/featured-category-grid.pug
.row.justify-content-center
    -for(i=0;i<7;i++) 
        .col-6.col-lg-4.mb-3.text-center
            .card.p-0.mb-2
                .featured-category-img-wrapper
                    a(href="./search-results.html") 
                        img.featured-category-img.img-fluid(src="./images/shopping/featured-departments/apple.jpg" alt="")
            a(href="./search-results.html") 
                h6.featured-category-category-title Category Title

includes/featured-category-grid.html

<div class="row justify-content-center">
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
  <div class="col-6 col-lg-4 mb-3 text-center">
    <div class="card p-0 mb-2">
      <div class="featured-category-img-wrapper"><a href="./search-results.html"> <img class="featured-category-img img-fluid" src="./images/shopping/featured-departments/apple.jpg" alt=""/></a></div>
    </div><a href="./search-results.html"> 
      <h6 class="featured-category-category-title">Category Title</h6></a>
  </div>
</div>
