includes/featured-event-categories.html

<div class="row mx-auto"> 
  <div class="col-12 pl-0"> 
    <h4>Featured Categories</h4>
  </div>
</div>
<div class="row mb-3">
  <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/sports.jpg" alt=""/></a></div>
  <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/concerts.jpg" alt=""/></a></div>
  <div class="col-4 text-center"><a href="#"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/theater.jpg" alt=""/></a></div>
</div>

includes/featured-event-categories.pug
.row.mx-auto 
    .col-12.pl-0 
        h4 Featured Categories
.row.mb-3
    .col-4.text-center
        a(href="#")
            img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/sports.jpg", alt="")  
    .col-4.text-center
        a(href="#")
            img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/concerts.jpg", alt="")  
    .col-4.text-center
        a(href="#")
            img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/theater.jpg", alt="")
