includes/header.pug

doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // FontAwesome
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css' rel='stylesheet')
  // Main CSS Styling
  link(rel="stylesheet", href="style.css")
  block doc-title
    title Index | V5-Bootstrap-V5
body
    header.bg-dark
        .container-fluid 
            .row.justify-content-center.align-items-center 
                .col-3.col-lg-2.col-xl-1.theme-logo-wrapper
                    a.navbar-brand(href="/") 
                        img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
                .col-8.col-md-9.col-lg-10.header-info-wrapper.text-end.px-0.px-md-3.px-xl-0
                    ul.d-flex.text-white.list-unstyled.ml-auto.justify-content-end.my-3
                        li.mr-2.pr-3
                            a.text-white(href="./history.html") My Account 
                        li 
                            a.text-white(href="./contact.html") Contact 

    .container-fluid.bg-light              
        .row
            .col-12.bg-light
                nav.navbar.navbar-expand-lg.navbar-light.px-0
                    .container-fluid
                        button.navbar-toggler.ml-auto(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                            span.navbar-toggler-icon
                        #navbarSupportedContent.collapse.navbar-collapse.text-right
                            ul.navbar-nav.ml-auto.mb-2.mb-lg-0
                                li.nav-item
                                    a.nav-link.active(aria-current='page' href='#') Home
                                li.nav-item
                                    a.nav-link(href='#') Link

includes/header.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS Styling-->
  <link rel="stylesheet" href="style.css">
  <title>Index | V5-Bootstrap-V5</title>
</head>
<body>
  <header class="bg-dark">
    <div class="container-fluid"> 
      <div class="row justify-content-center align-items-center"> 
        <div class="col-3 col-lg-2 col-xl-1 theme-logo-wrapper"><a class="navbar-brand" href="/"> <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></a></div>
        <div class="col-8 col-md-9 col-lg-10 header-info-wrapper text-end px-0 px-md-3 px-xl-0">
          <ul class="d-flex text-white list-unstyled ml-auto justify-content-end my-3">
            <li class="mr-2 pr-3"><a class="text-white" href="./history.html">My Account </a></li>
            <li> <a class="text-white" href="./contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid bg-light">             
    <div class="row">
      <div class="col-12 bg-light">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <div class="container-fluid">
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>
