includes/shopping-search-bar.html

<div class="input-group"><span class="d-none d-lg-inline">
    <select class="form-select" aria-label="Default select example">
      <option selected="">All Departments</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select></span>
  <input class="form-control" type="text" aria-label="Amount (to the nearest dollar)"/><span><a class="btn btn-primary" href="#">
      <div class="fas fa-search"></div></a></span>
</div>

includes/shopping-search-bar.pug
.input-group
    span.d-none.d-lg-inline
        select.form-select.custom-select(aria-label='Default select example')
            option(selected='') All Departments
            option(value='1') One
            option(value='2') Two
            option(value='3') Three
    input.form-control(type='text' aria-label='Amount (to the nearest dollar)')
    span
        a.btn.btn-primary(href="#")
            .fas.fa-search
