includes/shopping-navigation.pug
.row#shopping-navigation.align-items-center.justify-content-between.mb-3
    .col-6.col-sm-4.col-md-3.order-1 
        a.btn.btn-primary.w-100#dept-btn-mobile.d-xl-none(href="#") Departments
        a.btn.btn-secondary.w-100#dept-btn.d-none.d-xl-block(href="#") Departments
    .col-6.col-sm-3.col-md-3.col-lg-2.text-end.order-2.order-md-3
        include shopping-navigation-order-links
    .col-12.col-md-6.col-lg-7.order-3.order-md-2
        include shopping-search-bar.pug

includes/shopping-navigation.html

<div class="row align-items-center justify-content-between mb-3" id="shopping-navigation">
  <div class="col-6 col-sm-4 col-md-3 order-1"> <a class="btn btn-primary w-100 d-xl-none" id="dept-btn-mobile" href="#">Departments</a><a class="btn btn-secondary w-100 d-none d-xl-block" id="dept-btn" href="#">Departments</a></div>
  <div class="col-6 col-sm-3 col-md-3 col-lg-2 text-end order-2 order-md-3">
    <div class="row justify-content-between" id="shopping-navigation-order-links"> 
      <div class="col-3"><a href="#">
          <div class="fas fa-shopping-cart"></div></a></div>
      <div class="col-3"><a href="#">
          <div class="fas fa-heart"></div></a></div>
      <div class="col-3"><a href="#">
          <div class="fas fa-box"></div></a></div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-7 order-3 order-md-2">
    <div class="input-group"><span class="d-none d-lg-inline">
        <select class="form-select custom-select" aria-label="Default select example">
          <option selected="">All Departments</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select></span>
      <input class="form-control" type="text" aria-label="Amount (to the nearest dollar)"/><span><a class="btn btn-primary" href="#">
          <div class="fas fa-search"></div></a></span>
    </div>
  </div>
</div>
