includes/shopping-navigation-order-links.html

<div class="row justify-content-between" id="shopping-navigation-order-links"> 
  <div class="col-4"><a href="#">
      <div class="fas fa-shopping-cart"></div></a></div>
  <div class="col-4"><a href="#">
      <div class="fas fa-heart"></div></a></div>
  <div class="col-4"><a href="#">
      <div class="fas fa-box"></div></a></div>
</div>

includes/shopping-navigation-order-links.pug
.row.justify-content-between#shopping-navigation-order-links 
    .col-4
        a(href="#")
            .fas.fa-shopping-cart
    .col-4
        a(href="#")
            .fas.fa-heart
    .col-4
        a(href="#")
            .fas.fa-box
