includes/sort-bar.html

<div class="row mx-auto"> 
  <nav class="w-100 small" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Catalog</a></li>
      <li class="breadcrumb-item"><a href="#">Electronics</a></li>
      <li class="breadcrumb-item active" aria-current="page">Laptop</li>
    </ol>
  </nav>
</div>
<div class="row align-items-center mb-3 justify-content-between" id="sort-bar">
  <div class="col-6"><small class="d-block"> <span class="font-weight-bold mr-1">8,000</span><span>Items  </span></small></div>
  <div class="col-5 col-md-4 col-lg-3">
    <select class="form-select custom-select" aria-label="Default select example">
      <option selected="">Sort By</option>
      <option value="1">Featured</option>
      <option value="2">Most Popular</option>
      <option value="3">Recently Added</option>
    </select>
  </div>
</div>

includes/sort-bar.pug
.row.mx-auto 
    nav.w-100.small(aria-label='breadcrumb')
        ol.breadcrumb
            li.breadcrumb-item
                a(href='#') Catalog
            li.breadcrumb-item
                a(href='#') Electronics
            li.breadcrumb-item.active(aria-current='page') Laptop

.row.align-items-center#sort-bar.mb-3.justify-content-between
    .col-6
        small.d-block 
            span.font-weight-bold.mr-1 8,000
            span Items  
    .col-5.col-md-4.col-lg-3
        select.form-select.custom-select(aria-label='Default select example')
            option(selected='') Sort By
            option(value='1') Featured
            option(value='2') Most Popular
            option(value='3') Recently Added
